Official odoo 12 is on debian:stretch. (python3.5)
On production, we have an ubuntu 18.04 but with python3.6 (?!?)

python3.5 generates problem to install python barcode python lib
that is very old.

For that env, we use debian:buster (python3.7)


# Patches :

2) install : ``libffi-dev``

(don't remember why...)

1) install : ``libpq-dev``

To have the possibility to install psycopg2==2.7.3.1

see : https://stackoverflow.com/questions/11618898/pg-config-executable-not-found


